REACT_APP_NETWORK_ID=56
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/agelesszeal/africeum-nft"
REACT_APP_BASE_URL="http://localhost:8888"
REACT_APP_BASE_URL2="https://bscscan.com/"

REACT_APP_NODE_1="https://nodes.pancakeswap.com/"
REACT_APP_NODE_2="https://bscscan.com/"
REACT_APP_NODE_3="https://nodes.pancakeswap.com/"
REACT_APP_NODE_33="https://eth-rinkeby.alchemyapi.io/v2/TKmXkPWMGZCusDrd2SNtdGBo8vPHnbck"